<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Assets/style/app.css">

    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="//db.onlinewebfonts.com/c/021f3eb1da35b2a042907dc870c00b9c?family=TwentiethCenturyW01-XBdCn"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/stylesheet/app.css" />
    <link rel="stylesheet" href="assets/stylesheet/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.css"
    />
    <title>Idham Profile</title>
  </head>

  <body>
    <ul class="nav justify-content-center bg-light fixed-top">
      <li class="nav-item">
        <!-- <a class="nav-link" href="#"> -->
        <a
          class="buttonToggle"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasWithBothOptions"
          aria-controls="offcanvasWithBothOptions"
          ><i class="fas fa-bars toggleSlide"></i
        ></a>

        <div
          class="offcanvas offcanvas-start"
          data-bs-scroll="true"
          tabindex="-1"
          id="offcanvasWithBothOptions"
          aria-labelledby="offcanvasWithBothOptionsLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
              Please select a menu :
            </h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul>
              <li>
                <a class="nav-link" href="#Biodata">Biodata</a>
              </li>
              <li>
                <a class="nav-link" href="#Achievements">Achievements</a>
              </li>
              <li>
                <a class="nav-link" href="#Projects">Projects</a>
              </li>
              <li>
                <a class="nav-link" href="#Certifications">Certifications</a>
              </li>
              <li>
                <a class="nav-link" href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- </a> -->
      </li>
      <li class="nav-item">
        <a class="nav-link initial" href="#" aria-current="page">Idham</a>
      </li>

      <li class="nav-item-item">
        <a class="nav-link" href="#Biodata">Biodata</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Achievements">Achievements</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Projects">Projects</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Certifications">Certifications</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Contact">Contact</a>
      </li>
    </ul>
    <div class="all-body-cover">
      <img
        width="200px"
        src="Assets/style/image/idham1.jpg"
        class="img-thumbnail rounded-circle mx-auto d-block"
        alt="..."
      />
      <div class="nama">
        <h4 class="text-center fw-bold">Idham Halik</h4>
        <h5 class="text-center">Network Engineering</h5>
      </div>

      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L48,149.3C96,139,192,117,288,144C384,171,480,245,576,272C672,299,768,277,864,250.7C960,224,1056,192,1152,186.7C1248,181,1344,203,1392,213.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
      <div class="firstContainer">
        <div class="content">
          <h2
            data-aos="fade-up"
            data-aos-duration="800"
            id="Biodata"
            class="nameHeading fw-bold"
            text-align: center;
          >
            BIODATA
          </h2>
          <div class="container text-center">
            <div class="row">
              <div
                data-aos="fade-up"
                data-aos-duration="800"
                class="col-sm-4 mb-2"
              >
                Hello,my name is Idham Halik who is often called Idham.
                I am a student at State Vocational High School 1, Bengkulu City.
                I majored in Computer Network Engineering and Telecommunications. 
                I have won many achievements and awards during school, 
                I have also participated in the National Student Skills Competition (LKS) 
                where I participated in the Information Technology Network Administration System competition. 
                Where I represented Bengkulu province in 2024.
                
              </div>
              <div
                data-aos="fade-up"
                data-aos-duration="800"
                class="col-sm-4 mb-2"
              >
                <h4 class="subNameHeading fw-bold">EDUCATION</h4>
                <div class="education">
                  <!-- Button trigger modal -->
                  <p class="startEnd">Started on 2013</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal1"
                  >
                    SDN 41 KOTA BENGKULU
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal1"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">champion in the class</div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="startEnd">Finished on 2019</p>
                  <i class="fas fa-arrow-circle-down itemEdu"></i>
                  <!-- <i class="fas fa-arrow-circle-down itemEdu"></i> -->
                  <p class="startEnd">Started on 2019</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                  >
                    SMPN 21 KOTA BENGKULU
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal2"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">champion in the class</div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="startEnd">Finished on 2022</p>
                  <i class="fas fa-arrow-circle-down itemEdu"></i>
                  <!-- <i class="fas fa-arrow-circle-down itemEdu"></i> -->
                  <p class="startEnd">Started on 2022</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                  >
                    SMKN 1 KOTA BENGKULU
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal3"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                          1. 1st place Information Technology Network Administration System provincial level. <br />
                          2. 3rd place Network Olympiad throughout Bengkulu Province. <br />
                          3. 2nd place Class 11 Semester 2. <br />
                          8. Champion class
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="startEnd">Finished on 2025</p>
                  <i class="fas fa-arrow-circle-down itemEdu"></i>
                  <!-- <i class="fas fa-arrow-circle-down itemEdu"></i> -->
                  <p class="startEnd">Started on</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal4"
                  >
                    University (Coming Soon)
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal4"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">Not yet</div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-aos="fade-up" data-aos-duration="800" class="col-sm-4">
                My hobby is looking for new things or technologies that I can apply to my website, 
                and studying network systems, I also like playing games and fishing.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- second -->
    <div class="secondContainer">
      <h2
        data-aos="fade-up"
        data-aos-duration="800"
        id="Achievements"
        class="achive fw-bold"
      >
        ACHIEVEMENTS
      </h2>
      <div class="container mx-auto">
        <div class="row">
          <div class="col-sm-3">
            <div
              data-aos="fade-up"
              data-aos-duration="800"
              class="card text-dark mb-3 mx-auto"
              style="max-width: 18rem"
            >
              <div class="card-header">Organization</div>
              <div class="card-body">
                <h5 class="card-title">Pramuka</h5>
                <p class="card-text">
                    Becoming a Member of Cakrabuana.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div
              data-aos="fade-up"
              data-aos-duration="800"
              class="card text-dark mb-3 mx-auto"
              style="max-width: 18rem"
            >
              <div class="card-header">Competence</div>
              <div class="card-body">
                <h5 class="card-title">Information Technology Network Administration System</h5>
                <p class="card-text">
                    Becoming a participant and becoming a champion in the Network Administration System Technology 
                    competition at the Bengkulu Regency level.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div
              data-aos="fade-up"
              data-aos-duration="800"
              class="card text-dark mb-3 mx-auto"
              style="max-width: 18rem"
            >
              <div class="card-header">Technique</div>
              <div class="card-body">
                <h5 class="card-title">Network Engineering</h5>
                <p class="card-text">
                    Able to apply network concepts and create debian servers.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div
              data-aos="fade-up"
              data-aos-duration="800"
              class="card text-dark mb-3 mx-auto"
              style="max-width: 18rem"
            >
              <div class="card-header">Skills</div>
              <div class="card-body">
                <h5 class="card-title">debian and Cisco</h5>
                <p class="card-text">
                    Able to create servers and deploy them.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- third -->
    <svg
      class="wavesss"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,0L48,53.3C96,107,192,213,288,234.7C384,256,480,192,576,181.3C672,171,768,213,864,245.3C960,277,1056,299,1152,298.7C1248,299,1344,277,1392,266.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      ></path>
    </svg>
    <div class="thirdContainer">
      <h2
        data-aos="fade-up"
        data-aos-duration="800"
        id="Projects"
        class="projects fw-bold"
      >
        PROJECTS
      </h2>
      <div class="categoryy">
        <div class="container">
          <div class="row justify-content-md-center">
            <div data-aos="fade-up" data-aos-duration="800" class="col">
              <div class="article-container-firstRow text-uppercase mx-auto">
                <a
                  href=""
                  style="text-decoration: none"
                >
                  <div class="article-img-holder-firstRow"></div>
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="row justify-content-md-center">
            <div class="col">
              <div class="article-container-secondRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-secondRow tshirt">t-shirt</div>
                </a>
              </div>
            </div>
            <div class="col">
              <div class="article-container-secondRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-secondRow outer">outer</div>
                </a>
              </div>
            </div>
            <div class="col">
              <div class="article-container-secondRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-secondRow shirt">shirt</div>
                </a>
              </div>
            </div>
          </div> -->
          <!-- <div class="row justify-content-md-center">
            <div class="col">
              <div class="article-container-secondRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-secondRow pants">pants</div>
                </a>
              </div>
            </div>
            <div class="col">
              <div class="article-container-secondRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-secondRow accessories">
                    accessories
                  </div>
                </a>
              </div>
            </div>
            <div class="col">
              <div class="article-container-secondRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-secondRow dress">DRESS</div>
                </a>
              </div>
            </div>
          </div> -->
          <!-- <div class="row justify-content-md-center">
            <div class="col">
              <div class="article-container-thirdRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-thirdRow kerudung">
                    kerudung
                  </div>
                </a>
              </div>
            </div>
            <div class="col">
              <div class="article-container-thirdRow text-uppercase mx-auto">
                <a href="#" style="text-decoration: none">
                  <div class="article-img-holder-thirdRow rok">rok</div>
                </a>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <svg
      class="botWaves"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,64L48,101.3C96,139,192,213,288,224C384,235,480,181,576,181.3C672,181,768,235,864,229.3C960,224,1056,160,1152,138.7C1248,117,1344,139,1392,149.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
      ></path>
    </svg>
    <div class="fourthContainer">
      <h2
        data-aos="fade-up"
        data-aos-duration="800"
        id="Certifications"
        class="achive text-center fw-bold"
      >
        CERTIFICATION
      </h2>
      <div class="container">
        <div
          data-aos="fade-up"
          data-aos-duration="800"
          class="table-responsive"
        >
          <table class="table mx-auto table-hover table-light table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Organizer</th>
                <th scope="col">Date</th>
                <th scope="col">Credential</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Lomba Keahlian Siswa</td>
                <td>Information Technology Network Administration System</td>
                <td>May 22, 2024</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/17nyEEMaUInCU6P_W5daCef2LU51FopeA/view?usp=sharing" role="button"
                    >View</a
                  >
                  <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/1AuTT1GWMS_NJqgTF6oqkUwo14y1teYsS/view?usp=sharing" role="button"
                  >View</a
                >
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Hut SMKN1 54 </td>
                <td>Network Olympiad </td>
                <td>January 20, 2024</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/1yz1nZNOSL9FkF3x2nrY3hNzaLCeD8ncp/view?usp=sharing" role="button"
                    >View</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jadi Hacker </td>
                <td>Syber Security </td>
                <td>April 03, 2024</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/1pKfqdpxxX7SQHAFymAVuVWQcuYScTJZT/view?usp=sharing" role="button"
                    >View</a
                  >
                </td>
              </tr>
              <tr></tr>
                <th scope="row">2</th>
                <td>language ambassador </td>
                <td>Krita Language Ambassador </td>
                <td>July 31, 2024</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/1Py21xe0ZiLJxZa6B_fERnRAwAAiIA1yQ/view?usp=sharing" role="button"
                    >View</a
                  >
                </td>
              </tr>
              <tr></tr>
                <th scope="row">2</th>
                <td>Id Networkers </td>
                <td>Introduction VM </td>
                <td>September 30, 2024</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/1Bb8h5A77-uVVpo82jX1TQmJsEn31aZ3L/view?usp=sharing" role="button"
                    >View</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <svg
      class="wavesContact"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,32L60,58.7C120,85,240,139,360,133.3C480,128,600,64,720,69.3C840,75,960,149,1080,154.7C1200,160,1320,96,1380,64L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
      ></path>
    </svg>
    <div class="fivethContainer">
      <h2 id="Contact" class="contactMe fw-bold">CONTACT</h2>
      <div class="container">
        <div class="linkSosmed">
          <a class="itemSosmed" href="https://www.instagram.com/zyrexx10/?hl=id"
            ><i class="fab fa-instagram"></i
          ></a>
          <a class="itemSosmed" href="https://www.tiktok.com/@zeus_.w?_t=8pnCxHgxcw4&_r=1"
            ><i class="fab fa-tiktok"></i
          ></a>
          <a class="itemSosmed" href="idhamhalik2020@gmail.com"
            ><i class="fab fa-google"></i
          ></a>
          <a class="itemSosmed" href="https://github.com/WhyZyrexxx10"
            ><i class="fab fa-github"></i
          ></a>
        </div>
        <p class="text-center">Created by <a href="#">@zyrexx10</a></p>
      </div>
    </div>
    <script src="Assets/style/image/idham1.jpg"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>